<!DOCTYPE HTML>
<html>
<head>
	<title>train.JS</title>
	<style>

		body {
			background-color: #e6e6e6;

			
		}
/*
		a {
			color: gold;

			text-decoration: line-through;
		}

		a:hover {
			font-size: large;
			color: cyan;
			text-decoration: underline;
		}



		.zalch{

			float: left;
			background-color: black;
			height: 350px;
			color: blue;
			margin: 0 99px;
			margin-top: 40px;
			width: 350px;
			box-sizing: border-box;
			margin-bottom: 50px;
		}

		.container > div > div{
			height: 50px;
			background-color: darkgrey;
			float: left;
			margin-left: auto;
		}
		
*/

		h1 {
			text-align: center;
			margin-bottom: 50px;
		}

		.spl1 {
			text-align: center;
			background-color: cyan;
			border-radius: 50px;
			margin: 0 100px;
			padding: 10px;
			margin-bottom: 50px;
		}

		.c2:hover {
			background-color: darkblue;
			color: white;
		}
		
		.z1 ul > li:nth-child(odd) {
			font-size: 20pt;
			
		}

		.splash input {
			display:block;
			background-color: blueviolet;
			text-align: center;
			/*margin: auto;*/
			margin-bottom: 20px;
			padding: 4px 0;
			border:none;
			color: gold;
		}



		.input1-2 {
			
			display: flex;
		}


		.tstpos {
			position: relative;
			border: 3px solid black;
			padding: 50px;
		}

		.intstpos {
			position: absolute;
			right: 0px;
			bottom: 0px;
			width: 50px;
			height: 50px;
			background-color: #339;
		}


		.clock {
			position: fixed;
			height: 40px;
			width: 40px;
			bottom: 200px;
			right: 40px;
			border-radius: 50%;
			background-color: chartreuse;
		}
	</style>
</head>

<body>
	<!--<script type="text/javascript" src="1.js"></script>
	
	<div class="container">
		<div class="zalch"><a href="http://duckduckgo.com">СсЫлКа на ДАК</a></div>
		<div class="zalch"><div>adfdff</div></div>
		<div class="zalch"></div>
		


	
		<div class="zalch">111</div>
		<div class="zalch">222</div>
		<div class="zalch">222</div>
	

	
		<div class="zalch">111</div>
		<div class="zalch">222</div>
		<div class="zalch">222</div>
	

	
		<div class="zalch">111</div>
		<div class="zalch">222</div>
		<div class="zalch">222</div>
	</div>
-->


	<h1>Суровый реализм</h1>
	<div class="splash">
		<div class="spl1">
			НЛП МАСТЕР, НЛП ФИСТИНГ, НЛП-СТРАПОН
		</div>

		<div class="spl1 c2">
			Новый сает для Айрана Сардинова
		</div>

		<div class="spl1 c2 z1">
			<ul>
				<li>Жизнь с головой 2.0</li>
				<li>Мужчина всегда прав</li>
				<li>Халявы нет</li>
				<li>Я мудак: ломай меня полностью</li>
				<li>Диалоги с гением</li>
			</ul>
		</div>


		<div class="form1">
			<form action="train.html">
				<div class="input1-2">
						<div>
						<label for="money">Деньги на пожертвование</label>
							<input type="text" id="money" placeholder="сюда монетку">
						</div>

						<div>
						<input type="text">
						</div>
				</div>

				<input type="submit">
			</form>
		</div>

		<div class="tstpos">
			<div class="intstpos"></div>
		</div>

	</div>


	<div class="clock">
sds
	</div>

	<div style="margin-top: 5000px;"></div>

</body>
</html>